ToDo.Views/MainPage.xaml

<Page
    x:Class="ToDo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ToDo.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ToDo.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HorizontalDividerRectangleStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Fill" Value="{ThemeResource SystemControlHyperlinkBaseMediumHighBrush}" />
            <Setter Property="Opacity" Value="0.3" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="Alltasks"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{x:Bind _mainPageVM.Tasks}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:EditableTaskViewModel">
                    <Border
                        Margin="4,1,4,0"
                        BorderBrush="{ThemeResource SystemControlTransientBorderBrush}"
                        BorderThickness="1">
                        <controls:EditableTask ViewModel="{x:Bind}" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle VerticalAlignment="Bottom" Style="{StaticResource HorizontalDividerRectangleStyle}" />
        <Border HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlPageBackgroundListLowBrush}">
            <AutoSuggestBox
                Margin="24,16,24,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsTabStop="False"
                PlaceholderText="Search by description"
                TabIndex="1"
                TextChanged="SearchQueryChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:EditableTaskViewModel">
                        <TextBlock Text="{x:Bind Description}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </Border>

        <Rectangle
            Grid.Row="2"
            VerticalAlignment="Top"
            Style="{StaticResource HorizontalDividerRectangleStyle}" />
        <Border Grid.Row="2" Background="{ThemeResource SystemControlPageBackgroundListLowBrush}">
            <controls:EditableTask
                Margin="0,8,0,16"
                HorizontalAlignment="Stretch"
                ViewModel="{x:Bind _mainPageVM.ToBeAddedTask, Mode=OneWay}" />
        </Border>
    </Grid>
</Page>
